UchebnayaPraktika/App.xaml

<Application x:Class="UchebnayaPraktika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UchebnayaPraktika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="TopSP">
            <Setter Property="Background" Value="#FFB5D5CA"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="BottomSP">
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Background" Value="#FFE0A9AF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
    </Application.Resources>
</Application>
