UchebnayaPraktika/Pages/log.xaml

<Page x:Class="UchebnayaPraktika.Pages.log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log">

    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="White" FontSize="20" Margin="10" Width="200" Style="{StaticResource Text}">Авторизация</TextBlock>
            <TextBlock  FontFamily="White" FontSize="15" Margin="10" Style="{StaticResource Text}">Логин</TextBlock>
            <TextBox x:Name="LoginTb" Margin="5"></TextBox>
            <TextBlock FontFamily="White" FontSize="15" Margin="10" Style="{StaticResource Text}">Пароль</TextBlock>
            <PasswordBox x:Name="PasswordTb"  Margin="5"></PasswordBox>
            <TextBlock Style="{StaticResource Text}">Запомнить меня</TextBlock>
            <CheckBox IsChecked="True" x:Name="SaveCb" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <StackPanel>
                <Button x:Name="LoginBTN" Margin="5" Click="LoginBTN_Click" Width="200" Style="{StaticResource Button}">Войти</Button>
                <Button x:Name="Auth1BTN" Margin="5" Click="RegistrBTN_Click" Width="200" Style="{StaticResource Button}">Зарегестрироваться</Button>
               
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
