UchebnayaPraktika/Pages/ProductListPage.xaml

<Page x:Class="UchebnayaPraktika.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Right" Margin="5">Сортировка</TextBlock>
                <ComboBox x:Name="Sort" Margin="5"  HorizontalAlignment="Right" Width="100" Height="20">
                    <ComboBoxItem>По умолчянию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (алфавит)</ComboBoxItem>
                    <ComboBoxItem>По возрастаню (дата)</ComboBoxItem>
                    <ComboBoxItem>По убыванию (дата)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Text}" Margin="5">Поиск</TextBlock>
                <TextBox Width="200" Height="20" Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProductList" Background="#FFE0A9AF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Width="auto" Background="#FFE0A9AF" BorderBrush="Aqua" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Discription}"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
