UchebnayaPraktika/Pages/Registr.xaml

<Page x:Class="UchebnayaPraktika.Pages.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPraktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Style="{StaticResource Text}">Фамилия</TextBlock>
                <TextBox x:Name="SurnameTb" Margin="15" Width="200"></TextBox>
                <TextBlock Style="{StaticResource Text}">Имя</TextBlock>
                <TextBox x:Name="NameTb" Margin="15" Width="200"></TextBox>
                <TextBlock Style="{StaticResource Text}">Отчество</TextBlock>
                <TextBox x:Name="PatronymicTb" Margin="15" Width="200"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Text}">Логин</TextBlock>
                <TextBox x:Name="LoginTb" Margin="15" Width="200"></TextBox>
                <TextBlock Style="{StaticResource Text}">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Margin="15" Width="200"></PasswordBox>
                <StackPanel>
                    <Button x:Name="AuthBTN" Margin="5" Click="AuthBTN_Click" Width="200" Style="{StaticResource Button}" Content="Регистрация"></Button>
                    <Button x:Name="CleanBTN" Margin="5" Click="CleanBTN_Click" Width="200" Style="{StaticResource Button}"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
